<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <style>
        p{
             font-style:normal;
             font-size: 20px;
             font-family: "Jersey 10", sans-serif;
             font-weight: 100;
             line-height: 30px;
        }

        #firstPara{
            /* named color */
             background-color: yellow; 
             color: brown;
        }

        #secondPara{
            /*rgb value color*/
            background-color: rgb(8, 99, 134);
        }

        #thirdPara{
            /*rgba value color*/
            background-color: rgba(9, 153, 16, 0.452);
        }

        .firstClass{

            background-color: #32a852;

        }
    </style>
</head>
<body>

    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem qui itaque facilis temporibus molestiae quos nostrum id aut ullam maiores.</p>

    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptatem sunt fugit repudiandae beatae veritatis atque at eum officia
    aspernatur ad dignissimos cum veniam molestiae, quisquam quaerat deleniti! Aut, deserunt?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi provident placeat magnam error tenetur est voluptas expedita laboriosam eum
    quasi tempore veritatis omnis ullam neque, itaque natus, atque eaque saepe! Maxime, voluptate autem dolorem at laudantium minima quaerat asperiores dolores.</p>
    
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nihil, reiciendis vitae nobis necessitatibus nulla dolorem sint illo facilis,
    delectus et rem sapiente, alias vero.</p>
</body>
</html>